{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //Cadena de conexion de la base de datos sql server
  "ConnectionStrings": {
    "CadenaSQL": "Server=https://trabajofinal.ing.software;Database=DBPrestamo;User Id=sa;Password=Djelia_102;"
  }
}
